D:\Git\비트\BitClass\MSSQL\winformSQL1027\winformSQL1027\bin\Debug\winformSQL1027.exe.config
D:\Git\비트\BitClass\MSSQL\winformSQL1027\winformSQL1027\bin\Debug\winformSQL1027.exe
D:\Git\비트\BitClass\MSSQL\winformSQL1027\winformSQL1027\bin\Debug\winformSQL1027.pdb
D:\Git\비트\BitClass\MSSQL\winformSQL1027\winformSQL1027\obj\Debug\winformSQL1027.csprojAssemblyReference.cache
D:\Git\비트\BitClass\MSSQL\winformSQL1027\winformSQL1027\obj\Debug\winformSQL1027.Form1.resources
D:\Git\비트\BitClass\MSSQL\winformSQL1027\winformSQL1027\obj\Debug\winformSQL1027.Properties.Resources.resources
D:\Git\비트\BitClass\MSSQL\winformSQL1027\winformSQL1027\obj\Debug\winformSQL1027.csproj.GenerateResource.cache
D:\Git\비트\BitClass\MSSQL\winformSQL1027\winformSQL1027\obj\Debug\winformSQL1027.csproj.CoreCompileInputs.cache
D:\Git\비트\BitClass\MSSQL\winformSQL1027\winformSQL1027\obj\Debug\winformSQL1027.exe
D:\Git\비트\BitClass\MSSQL\winformSQL1027\winformSQL1027\obj\Debug\winformSQL1027.pdb
