D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\bin\Debug\1118wpf.exe.config
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\bin\Debug\1118wpf.exe
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\bin\Debug\1118wpf.pdb
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf.csprojAssemblyReference.cache
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\MainWindow.g.cs
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\App.g.cs
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf_MarkupCompile.cache
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf_MarkupCompile.lref
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\MainWindow.baml
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf.g.resources
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\_1118wpf.Properties.Resources.resources
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf.csproj.GenerateResource.cache
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf.csproj.CoreCompileInputs.cache
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf.exe
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf.pdb
D:\Git\비트\BitClass\WPF\1118wpf\1118wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\bin\Debug\1118wpf.exe.config
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\bin\Debug\1118wpf.exe
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\bin\Debug\1118wpf.pdb
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf.csprojAssemblyReference.cache
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\MainWindow.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\App.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf_MarkupCompile.cache
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf_MarkupCompile.lref
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\MainWindow.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf.g.resources
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\_1118wpf.Properties.Resources.resources
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf.csproj.GenerateResource.cache
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf.csproj.CoreCompileInputs.cache
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf.exe
C:\Users\강건\Documents\GitHub\BitClass\WPF\1118wpf\1118wpf\obj\Debug\1118wpf.pdb
