<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20ce8bbc-80b6-44b1-aaaf-828e01604513" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Chating" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="2ea4908a-01be-4ceb-94de-08db28a2ba88" SourceId="1" SourceUrl="http://localhost:9000/Chating?wsdl" />
    <MetadataFile FileName="Chating.xsd" MetadataType="Schema" ID="a0ce2ccb-c63b-4395-a3c7-db3e921e1245" SourceId="1" SourceUrl="http://localhost:9000/Chating?xsd=xsd1" />
    <MetadataFile FileName="Chating.disco" MetadataType="Disco" ID="360d6619-c11a-4d2f-8a58-5f91e7ec246c" SourceId="1" SourceUrl="http://localhost:9000/Chating?disco" />
    <MetadataFile FileName="Chating1.xsd" MetadataType="Schema" ID="837540da-a488-441b-8a80-cfb49c78b649" SourceId="1" SourceUrl="http://localhost:9000/Chating?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>