C:\Users\ㄱ\Desktop\API Sample\1014_1\1014_1\bin\Debug\1014_1.exe.config
C:\Users\ㄱ\Desktop\API Sample\1014_1\1014_1\bin\Debug\1014_1.exe
C:\Users\ㄱ\Desktop\API Sample\1014_1\1014_1\bin\Debug\1014_1.pdb
C:\Users\ㄱ\Desktop\API Sample\1014_1\1014_1\obj\Debug\1014_1.csprojResolveAssemblyReference.cache
C:\Users\ㄱ\Desktop\API Sample\1014_1\1014_1\obj\Debug\_1014_1.Form1.resources
C:\Users\ㄱ\Desktop\API Sample\1014_1\1014_1\obj\Debug\_1014_1.Properties.Resources.resources
C:\Users\ㄱ\Desktop\API Sample\1014_1\1014_1\obj\Debug\1014_1.csproj.GenerateResource.Cache
C:\Users\ㄱ\Desktop\API Sample\1014_1\1014_1\obj\Debug\1014_1.exe
C:\Users\ㄱ\Desktop\API Sample\1014_1\1014_1\obj\Debug\1014_1.pdb
C:\Users\ㄱ\Desktop\API Sample\1014_1\1014_1\obj\Debug\_1014_1.ColorMainForm.resources
C:\Users\강건\Desktop\1014_1\1014_1\bin\Debug\1014_1.exe.config
C:\Users\강건\Desktop\1014_1\1014_1\bin\Debug\1014_1.exe
C:\Users\강건\Desktop\1014_1\1014_1\bin\Debug\1014_1.pdb
C:\Users\강건\Desktop\1014_1\1014_1\obj\Debug\1014_1.csprojAssemblyReference.cache
C:\Users\강건\Desktop\1014_1\1014_1\obj\Debug\_1014_1.ColorMainForm.resources
C:\Users\강건\Desktop\1014_1\1014_1\obj\Debug\_1014_1.Form1.resources
C:\Users\강건\Desktop\1014_1\1014_1\obj\Debug\_1014_1.Properties.Resources.resources
C:\Users\강건\Desktop\1014_1\1014_1\obj\Debug\1014_1.csproj.GenerateResource.cache
C:\Users\강건\Desktop\1014_1\1014_1\obj\Debug\1014_1.csproj.CoreCompileInputs.cache
C:\Users\강건\Desktop\1014_1\1014_1\obj\Debug\1014_1.exe
C:\Users\강건\Desktop\1014_1\1014_1\obj\Debug\1014_1.pdb
C:\Users\강건\Desktop\1014_1\1014_1\obj\Debug\_1014_1.GDIExam4.resources
C:\Users\강건\Desktop\1014_1\1014_1\obj\Debug\_1014_1.GDIExam13.resources
