D:\Git\비트\BitClass\C#\1007\1007\bin\Debug\netcoreapp3.1\1007.exe
D:\Git\비트\BitClass\C#\1007\1007\bin\Debug\netcoreapp3.1\1007.deps.json
D:\Git\비트\BitClass\C#\1007\1007\bin\Debug\netcoreapp3.1\1007.runtimeconfig.json
D:\Git\비트\BitClass\C#\1007\1007\bin\Debug\netcoreapp3.1\1007.runtimeconfig.dev.json
D:\Git\비트\BitClass\C#\1007\1007\bin\Debug\netcoreapp3.1\1007.dll
D:\Git\비트\BitClass\C#\1007\1007\bin\Debug\netcoreapp3.1\1007.pdb
D:\Git\비트\BitClass\C#\1007\1007\obj\Debug\netcoreapp3.1\1007.csprojAssemblyReference.cache
D:\Git\비트\BitClass\C#\1007\1007\obj\Debug\netcoreapp3.1\1007.AssemblyInfoInputs.cache
D:\Git\비트\BitClass\C#\1007\1007\obj\Debug\netcoreapp3.1\1007.AssemblyInfo.cs
D:\Git\비트\BitClass\C#\1007\1007\obj\Debug\netcoreapp3.1\1007.csproj.CoreCompileInputs.cache
D:\Git\비트\BitClass\C#\1007\1007\obj\Debug\netcoreapp3.1\1007.dll
D:\Git\비트\BitClass\C#\1007\1007\obj\Debug\netcoreapp3.1\1007.pdb
D:\Git\비트\BitClass\C#\1007\1007\obj\Debug\netcoreapp3.1\1007.genruntimeconfig.cache
