D:\Git\비트\BitClass\C#\1005\1005\bin\Debug\netcoreapp3.1\1005.exe
D:\Git\비트\BitClass\C#\1005\1005\bin\Debug\netcoreapp3.1\1005.deps.json
D:\Git\비트\BitClass\C#\1005\1005\bin\Debug\netcoreapp3.1\1005.runtimeconfig.json
D:\Git\비트\BitClass\C#\1005\1005\bin\Debug\netcoreapp3.1\1005.runtimeconfig.dev.json
D:\Git\비트\BitClass\C#\1005\1005\bin\Debug\netcoreapp3.1\1005.dll
D:\Git\비트\BitClass\C#\1005\1005\bin\Debug\netcoreapp3.1\1005.pdb
D:\Git\비트\BitClass\C#\1005\1005\obj\Debug\netcoreapp3.1\1005.AssemblyInfoInputs.cache
D:\Git\비트\BitClass\C#\1005\1005\obj\Debug\netcoreapp3.1\1005.AssemblyInfo.cs
D:\Git\비트\BitClass\C#\1005\1005\obj\Debug\netcoreapp3.1\1005.csproj.CoreCompileInputs.cache
D:\Git\비트\BitClass\C#\1005\1005\obj\Debug\netcoreapp3.1\1005.dll
D:\Git\비트\BitClass\C#\1005\1005\obj\Debug\netcoreapp3.1\1005.pdb
D:\Git\비트\BitClass\C#\1005\1005\obj\Debug\netcoreapp3.1\1005.genruntimeconfig.cache
D:\Git\비트\BitClass\C#\1005\1005\obj\Debug\netcoreapp3.1\1005.csprojAssemblyReference.cache
