C:\Users\ㄱ\Desktop\API Sample\1012NETClient\1012NETClient\bin\Debug\1012NETClient.exe.config
C:\Users\ㄱ\Desktop\1012_실습\1012NETClient\1012NETClient\bin\Debug\1012NETClient.exe.config
C:\Users\ㄱ\Desktop\1012_실습\1012NETClient\1012NETClient\bin\Debug\1012NETClient.exe
C:\Users\ㄱ\Desktop\1012_실습\1012NETClient\1012NETClient\bin\Debug\1012NETClient.pdb
C:\Users\ㄱ\Desktop\1012_실습\1012NETClient\1012NETClient\obj\Debug\1012NETClient.exe
C:\Users\ㄱ\Desktop\1012_실습\1012NETClient\1012NETClient\obj\Debug\1012NETClient.pdb
C:\Users\ㄱ\Desktop\1012_실습\1013NETClient\1012NETClient\bin\Debug\1012NETClient.exe.config
C:\Users\ㄱ\Desktop\1012_실습\1013NETClient\1012NETClient\bin\Debug\1012NETClient.exe
C:\Users\ㄱ\Desktop\1012_실습\1013NETClient\1012NETClient\bin\Debug\1012NETClient.pdb
C:\Users\ㄱ\Desktop\1012_실습\1013NETClient\1012NETClient\obj\Debug\1012NETClient.exe
C:\Users\ㄱ\Desktop\1012_실습\1013NETClient\1012NETClient\obj\Debug\1012NETClient.pdb
C:\Users\강건\Desktop\1013NET_최종\1013NETClient\1012NETClient\bin\Debug\1012NETClient.exe.config
C:\Users\강건\Desktop\1013NET_최종\1013NETClient\1012NETClient\bin\Debug\1012NETClient.exe
C:\Users\강건\Desktop\1013NET_최종\1013NETClient\1012NETClient\bin\Debug\1012NETClient.pdb
C:\Users\강건\Desktop\1013NET_최종\1013NETClient\1012NETClient\obj\Debug\1012NETClient.csprojAssemblyReference.cache
C:\Users\강건\Desktop\1013NET_최종\1013NETClient\1012NETClient\obj\Debug\1012NETClient.csproj.CoreCompileInputs.cache
C:\Users\강건\Desktop\1013NET_최종\1013NETClient\1012NETClient\obj\Debug\1012NETClient.exe
C:\Users\강건\Desktop\1013NET_최종\1013NETClient\1012NETClient\obj\Debug\1012NETClient.pdb
