D:\Git\비트\BitClass\C#\1012Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.AssemblyInfoInputs.cache
D:\Git\비트\BitClass\C#\1012Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.AssemblyInfo.cs
D:\Git\비트\BitClass\C#\1012Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.csproj.CoreCompileInputs.cache
D:\Git\비트\BitClass\C#\1012Net\1012Net\bin\Debug\netcoreapp3.1\1012Net.exe
D:\Git\비트\BitClass\C#\1012Net\1012Net\bin\Debug\netcoreapp3.1\1012Net.deps.json
D:\Git\비트\BitClass\C#\1012Net\1012Net\bin\Debug\netcoreapp3.1\1012Net.runtimeconfig.json
D:\Git\비트\BitClass\C#\1012Net\1012Net\bin\Debug\netcoreapp3.1\1012Net.runtimeconfig.dev.json
D:\Git\비트\BitClass\C#\1012Net\1012Net\bin\Debug\netcoreapp3.1\1012Net.dll
D:\Git\비트\BitClass\C#\1012Net\1012Net\bin\Debug\netcoreapp3.1\1012Net.pdb
D:\Git\비트\BitClass\C#\1012Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.dll
D:\Git\비트\BitClass\C#\1012Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.pdb
D:\Git\비트\BitClass\C#\1012Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.genruntimeconfig.cache
D:\Git\비트\BitClass\C#\1012Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.csprojAssemblyReference.cache
D:\Git\비트\BitClass\C#\1013Net\1012Net\bin\Debug\netcoreapp3.1\1012Net.exe
D:\Git\비트\BitClass\C#\1013Net\1012Net\bin\Debug\netcoreapp3.1\1012Net.deps.json
D:\Git\비트\BitClass\C#\1013Net\1012Net\bin\Debug\netcoreapp3.1\1012Net.runtimeconfig.json
D:\Git\비트\BitClass\C#\1013Net\1012Net\bin\Debug\netcoreapp3.1\1012Net.runtimeconfig.dev.json
D:\Git\비트\BitClass\C#\1013Net\1012Net\bin\Debug\netcoreapp3.1\1012Net.dll
D:\Git\비트\BitClass\C#\1013Net\1012Net\bin\Debug\netcoreapp3.1\1012Net.pdb
D:\Git\비트\BitClass\C#\1013Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.csprojAssemblyReference.cache
D:\Git\비트\BitClass\C#\1013Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.AssemblyInfoInputs.cache
D:\Git\비트\BitClass\C#\1013Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.AssemblyInfo.cs
D:\Git\비트\BitClass\C#\1013Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.csproj.CoreCompileInputs.cache
D:\Git\비트\BitClass\C#\1013Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.dll
D:\Git\비트\BitClass\C#\1013Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.pdb
D:\Git\비트\BitClass\C#\1013Net\1012Net\obj\Debug\netcoreapp3.1\1012Net.genruntimeconfig.cache
