<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6ee292b-3a46-405a-bc22-a75247550aae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/wcf/example/pictureservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="pictureservice.xsd" MetadataType="Schema" ID="e19d8e24-a20c-4e0e-afad-e37e700c9cb7" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/pictureservice?xsd=xsd2" />
    <MetadataFile FileName="PictureService.wsdl" MetadataType="Wsdl" ID="ceae0ae3-4476-4f82-800a-2488bdfa7e88" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/pictureservice?wsdl" />
    <MetadataFile FileName="pictureservice1.xsd" MetadataType="Schema" ID="b3d45232-75c0-4691-af03-0ac07108eef3" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/pictureservice?xsd=xsd1" />
    <MetadataFile FileName="pictureservice.disco" MetadataType="Disco" ID="68f94cb7-1d48-4251-9342-c21811a3f927" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/pictureservice?disco" />
    <MetadataFile FileName="pictureservice2.xsd" MetadataType="Schema" ID="afa561f7-731d-454b-ba73-032b27b190d0" SourceId="1" SourceUrl="http://localhost:8080/wcf/example/pictureservice?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>