D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\bin\Debug\netcoreapp3.1\1008 델리게이트.exe
D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\bin\Debug\netcoreapp3.1\1008 델리게이트.deps.json
D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\bin\Debug\netcoreapp3.1\1008 델리게이트.runtimeconfig.json
D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\bin\Debug\netcoreapp3.1\1008 델리게이트.runtimeconfig.dev.json
D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\bin\Debug\netcoreapp3.1\1008 델리게이트.dll
D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\bin\Debug\netcoreapp3.1\1008 델리게이트.pdb
D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\obj\Debug\netcoreapp3.1\1008 델리게이트.csprojAssemblyReference.cache
D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\obj\Debug\netcoreapp3.1\1008 델리게이트.AssemblyInfoInputs.cache
D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\obj\Debug\netcoreapp3.1\1008 델리게이트.AssemblyInfo.cs
D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\obj\Debug\netcoreapp3.1\1008 델리게이트.csproj.CoreCompileInputs.cache
D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\obj\Debug\netcoreapp3.1\1008 델리게이트.dll
D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\obj\Debug\netcoreapp3.1\1008 델리게이트.pdb
D:\Git\비트\BitClass\C#\1008 델리게이트\1008 델리게이트\obj\Debug\netcoreapp3.1\1008 델리게이트.genruntimeconfig.cache
