D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\bin\Debug\1116Wpf.exe.config
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\bin\Debug\1116Wpf.exe
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\bin\Debug\1116Wpf.pdb
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\1116Wpf.csprojAssemblyReference.cache
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\MainWindow.g.cs
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\Window1.g.cs
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\App.g.cs
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\1116Wpf_MarkupCompile.cache
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\1116Wpf_MarkupCompile.lref
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\MainWindow.baml
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\Window1.baml
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\1116Wpf.g.resources
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\_1116Wpf.Properties.Resources.resources
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\1116Wpf.csproj.GenerateResource.cache
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\1116Wpf.csproj.CoreCompileInputs.cache
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\1116Wpf.exe
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\1116Wpf.pdb
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\Window2.g.cs
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\Window2.baml
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\Window3.g.cs
D:\Git\비트\BitClass\WPF\1116Wpf\1116Wpf\obj\Debug\Window3.baml
