C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\MainWindow.g.cs
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\App.g.cs
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf_MarkupCompile.cache
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf_MarkupCompile.lref
C:\Users\강건\source\repos\1117Wpf\1117Wpf\bin\Debug\1117Wpf.exe.config
C:\Users\강건\source\repos\1117Wpf\1117Wpf\bin\Debug\1117Wpf.exe
C:\Users\강건\source\repos\1117Wpf\1117Wpf\bin\Debug\1117Wpf.pdb
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\MainWindow.baml
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf.g.resources
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\_1117Wpf.Properties.Resources.resources
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf.csproj.GenerateResource.cache
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf.csproj.CoreCompileInputs.cache
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf.exe
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf.pdb
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\bin\Debug\1117Wpf.exe.config
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\bin\Debug\1117Wpf.exe
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\bin\Debug\1117Wpf.pdb
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\MainWindow.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-CheckBox.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\App.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf_MarkupCompile.cache
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf_MarkupCompile.lref
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\MainWindow.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-CheckBox.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.g.resources
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\_1117Wpf.Properties.Resources.resources
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.csproj.GenerateResource.cache
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.csproj.CoreCompileInputs.cache
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.exe
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.pdb
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-Radio.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-Radio.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-slidebar.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-slidebar.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-TextBox.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-TextBox.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-GroupBox,Expander.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-GroupBox,Expander.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-ListBox.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-ListBox.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-ListView.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-ListView.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-Data.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-Data.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-DataBinding.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-DataBinding.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\WindowDataBinding2.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\WindowDataBinding2.baml
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\bin\Debug\1117Wpf.exe.config
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\bin\Debug\1117Wpf.exe
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\bin\Debug\1117Wpf.pdb
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\MainWindow.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-CheckBox.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-Data.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-DataBinding.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-GroupBox,Expander.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-ListBox.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-ListView.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-Radio.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-slidebar.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-TextBox.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\WindowDataBinding2.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\App.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf_MarkupCompile.cache
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf_MarkupCompile.lref
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\MainWindow.baml
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-CheckBox.baml
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-Data.baml
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-DataBinding.baml
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-GroupBox,Expander.baml
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-ListBox.baml
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-ListView.baml
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-Radio.baml
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-slidebar.baml
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-TextBox.baml
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\WindowDataBinding2.baml
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.g.resources
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\_1117Wpf.Properties.Resources.resources
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.csproj.GenerateResource.cache
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.csproj.CoreCompileInputs.cache
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.exe
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.pdb
D:\Git\비트\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.csprojAssemblyReference.cache
