C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\MainWindow.g.cs
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\App.g.cs
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf_MarkupCompile.cache
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf_MarkupCompile.lref
C:\Users\강건\source\repos\1117Wpf\1117Wpf\bin\Debug\1117Wpf.exe.config
C:\Users\강건\source\repos\1117Wpf\1117Wpf\bin\Debug\1117Wpf.exe
C:\Users\강건\source\repos\1117Wpf\1117Wpf\bin\Debug\1117Wpf.pdb
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\MainWindow.baml
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf.g.resources
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\_1117Wpf.Properties.Resources.resources
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf.csproj.GenerateResource.cache
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf.csproj.CoreCompileInputs.cache
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf.exe
C:\Users\강건\source\repos\1117Wpf\1117Wpf\obj\Debug\1117Wpf.pdb
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\bin\Debug\1117Wpf.exe.config
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\bin\Debug\1117Wpf.exe
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\bin\Debug\1117Wpf.pdb
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.csprojAssemblyReference.cache
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\MainWindow.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-CheckBox.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\App.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf_MarkupCompile.cache
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf_MarkupCompile.lref
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\MainWindow.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-CheckBox.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.g.resources
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\_1117Wpf.Properties.Resources.resources
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.csproj.GenerateResource.cache
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.csproj.CoreCompileInputs.cache
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.exe
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\1117Wpf.pdb
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-Radio.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-Radio.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-slidebar.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-slidebar.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-TextBox.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-TextBox.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-GroupBox,Expander.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-GroupBox,Expander.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-ListBox.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-ListBox.baml
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-ListView.g.cs
C:\Users\강건\Documents\GitHub\BitClass\WPF\1117Wpf\1117Wpf\obj\Debug\Window-ListView.baml
